<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
    <configuration>
        <name>Debug</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>35</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>BrowseInfoPath</name>
                    <state>Debug\BrowseInfo</state>
                </option>
                <option>
                    <name>ExePath</name>
                    <state>Debug\MotionPLC\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>Debug\MotionPLC\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>Debug\MotionPLC\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>A compact configuration of the C/C++14 runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>5.10.0.159</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>9.30.1.50052</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>32</version>
                    <state>67</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>32</version>
                    <state>67</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>32</version>
                    <state>67</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGAarch64Abi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OG_32_64Device</name>
                    <state>1</state>
                </option>
                <option>
                    <name>BuildFilesPath</name>
                    <state>Debug</state>
                </option>
                <option>
                    <name>PointerAuthentication</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FPU64</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>37</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCDefines</name>
                    <state>_DEBUG</state>
                    <state>HW_ASSISTED_COHERENCY</state>
                    <state>NWDOG</state>
                    <state>INCLUDE_ATF</state>
                    <state>MDC_MDIO_OPERATION</state>
                    <state>CONFIG_DAL_RTL8367C</state>
                    <state>RELEASE_BUILD</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state>--diag_warning=Pe193</state>
                    <state>--diag_suppress=Pe1835</state>
                    <state>--diag_error=Pe940</state>
                    <state>--no_path_in_file_macros</state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <!-- <option>
                    <name>PreInclude</name>
                    <state>Motion_PLC.h</state>
                </option> -->
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\..\..\..\</state>
                    <state>$PROJ_DIR$\..\..\..\extmod</state>
                    <state>$PROJ_DIR$\..\..\..\ports\trio</state>
                    <state>$PROJ_DIR$\..\..\..\ports\trio\interface</state>
                    <state>$PROJ_DIR$\..\..\..\ports\trio\msvc</state>
                    <state>$PROJ_DIR$\..\..\..\ports\trio\build-standard</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>2</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OICompilerExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCStackProtection</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>11</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state>__ASSEMBLER__</state>
                    <state>HW_ASSISTED_COHERENCY</state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state>MotionPLC.srec</state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>1</hasPrio>
                <buildSequence>inputOutputBased</buildSequence>
            </data>
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>27</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>MotionPLC.elf</state>
                </option>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state>__iar_program_start</state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>MotionPLC_import_lib.o</state>
                </option>
                <option>
                    <name>OILinkExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLogCrtRoutineSelection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogFragmentInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInlining</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogMerging</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDemangle</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkWrapperFileEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkWrapperFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkFpuProcessor</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>Coder</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\argcheck.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmarm.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmbase.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmrv32.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmthumb.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmx64.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmx86.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\asmxtensa.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\bc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\binary.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\builtinevex.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\builtinhelp.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\builtinimport.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\compile.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\cstack.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitbc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitcommon.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitglue.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitinlinerv32.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitinlinethumb.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitinlinextensa.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnarm.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnative.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitndebug.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnrv32.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnthumb.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnx64.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnx86.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnxtensa.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\emitnxtensawin.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\formatfloat.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\frozenmod.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\gc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\lexer.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\malloc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\map.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modarray.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modbuiltins.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modcmath.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modcollections.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\moderrno.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modgc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modio.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modmath.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modmicropython.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modstruct.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modsys.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\modthread.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\mpprint.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\mpstate.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\mpz.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nativeglue.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlr.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlraarch64.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrmips.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrpowerpc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrrv32.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrrv64.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrsetjmp.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrthumb.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrx64.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrx86.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\nlrxtensa.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\obj.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objarray.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objattrtuple.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objbool.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objboundmeth.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objcell.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objclosure.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objcode.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objcomplex.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objdeque.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objdict.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objenumerate.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objexcept.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objfilter.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objfloat.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objfun.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objgenerator.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objgetitemiter.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objint.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objint_longlong.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objint_mpz.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objlist.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objmap.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objmodule.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objnamedtuple.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objnone.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objobject.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objpolyiter.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objproperty.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objrange.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objreversed.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objringio.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objset.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objsingleton.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objslice.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objstr.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objstringio.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objstrunicode.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objtuple.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objtype.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\objzip.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\opmethods.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\pairheap.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\parse.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\parsenum.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\parsenumbase.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\persistentcode.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\profile.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\pystack.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\qstr.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\reader.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\repl.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\ringbuf.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\runtime.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\runtime_utils.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\scheduler.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\scope.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\sequence.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\showbc.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\smallint.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\stackctrl.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\stream.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\unicode.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\vm.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\vstr.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\py\warning.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\ports\trio\trio_mphal.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\..\..\..\ports\trio\interface\upy_interface.c</name>
    </file>
</project>
